name    = Tie-ExecHash
version = 0.91
author  = Becca <becca@referencethis.com>
license = Perl_5
copyright_holder = Rebecca Turner
copyright_year   = 2011

[@Git]

[@Basic]

[AutoPrereqs]

[Prereqs / TestRequires]
Test::More = 0

[TestRelease]
[ConfirmRelease]

[GitHub::Update]
metacpan = 1

[PkgVersion]
[NextRelease]
[PodWeaver]

[PruneFiles]
match = ~$

[InstallGuide]
[KwaliteeTests]
[NoTabsTests]
[Signature]
[CheckChangeLog]

[MinimumVersionTests]
[PortabilityTests]
[SynopsisTests]

;;; Remove these if you want to use dzil with this distribution and perl 5.8

[UnusedVarsTests]
[ReadmeAnyFromPod]
filename = README.txt
location = root
